body, html{
    height:fit-content;
    margin:0px;
}
body{
    background-color: antiquewhite;
    font-size:medium;
    padding: auto;
}
h2{
    text-align: center;
}
p{
    width: 100%;
    float:left;
    margin-left: 10px;
    height:fit-content;
    border:5px solid lightblue;
    background-color: aliceblue;
    text-align: center;
}
nav ul{
    background-color: pink;
    margin-bottom: 10px;
    margin-top: 10px;
    list-style-type:none;
    width: 100%;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
nav a{
    color:black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

nav a:hover{
    color:whitesmoke;
}
body{
    margin: 10px;
}
.image-grid{
    --gap:16px;
    --num-col:4;
    --row-height:300px;
box-sizing: border-box;
padding: var(--gap);
display: grid;
grid-template-columns: repeat(var(--num-col).1Fr);
grid-auto-rows: var(--row-height);
gap:var(--gap);
}

.image-grid > img{
width: 100%;
height: 100%;
}
h1{
    font-family:'Courier New', Courier, monospace;
    align-content: center;
    text-align: center;}
.image-grid-col-2{
    grid-column:span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}
@media screen and (max-width:1024px) {
    .image-grid{
        --num-cols:2;
        --row-height:200px;
    }
}
#image-grid{
    width: 100%;
    float:left;
    margin: 10px;
    height:fit-content;
    border:5px solid lightblue;
    background-color: aliceblue;
}